{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://admin:adminrecopa*@cluster0.oktcl.mongodb.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSizeLimit": 4194304,
  "AllowedHosts": "*"
}
